# curso-inap-iaprog-ejercicio-2

./: .gitignore  AGENTS.md  BANNER.txt  CORRECCION_ERROR_ODP.md  ESTADO_FINAL.md  INICIO_RAPIDO.md  INSTALACION.md  MAVEN_WRAPPER.md  QUICKSTART.md  README.md  RESUMEN.md  VERIFICACION.md  build-and-run.sh  install-maven.sh  open-presentation.sh  plantilla-presentacion.odp  pom.xml  requirements.txt  run.sh
output/: .gitkeep  TuTurno_Presentacion.odp  presentacion-tuturno.odp
plantillas/: Plantilla de presentacion_v1.otp  Plantilla de presentacion_v1.pptx
src/: content_generator.py  main.py  presentation_generator.py
src/main/java/com/junta/tuturno/: Main.java
src/main/java/com/junta/tuturno/generator/: PresentationGenerator.java
src/main/java/com/junta/tuturno/slides/: ConclusionesSlide.java  ContenidoSlides.java  IndiceSlide.java  NOTA.txt  PortadaSlide.java
src/slides/: __init__.py  conclusion_slide.py  content_slide.py  cover_slide.py  index_slide.py  timeline_slide.py
